.item-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust minmax and breakpoints as needed */
    justify-content: center;
    padding: 50px;
    gap:50px;
}

.item-title {
    text-decoration: none;
}

.category {
    font-weight: normal !important;
}

.filter-container {
    border-right: 2px solid #E3E3E3;
}

.academic-services {
    border-style: none !important;
    background-color: white !important;
    color: black !important;
    padding: 0px!important;

}

.dropdown-menu.show {
    border-style: none !important;
    background-color: white !important;
    color: black !important;
}