:root {
  --blue: #003a82;
}

body {
  width: 100vw;
  height: 100vh;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.header {
  height: 50px;
  background-color: var(--blue);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header > a {
  text-decoration: none;
  color: white;
}

.header > .search-container > input {
  border-radius: 5px 0px 0px 5px;
  height: 30px;
  outline: none;
  border: none;
  padding-left: 20px;
  width: 200px;
}

main {
  display: grid;
  grid-template-columns: 20% 80%;
}

.links {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-right: 2px solid rgb(230, 230, 230);
}

.links > a {
  text-decoration: none;
  color: black;
  margin-block: 10px;
}

.links > :nth-child(1) {
  margin-top: 50px;
}
.links > a.active {
  color: blue;
}

section form h2 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 100px;
}
section form h3 {
  color: rgb(0, 51, 162);
  font-weight: 500;
}

section:has(form) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section form input:not([type="button"]) {
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: rgb(240, 240, 240);
  padding: 10px;
  width: 100%;
  margin-top: 5px;
}

section form div input[type="button"] {
  margin-right: 15px;
  padding: 5px 20px 5px 20px;
  border: none;
  outline: none;
  border-radius: 3px;
  height: 40px;
  transition: 0.3s;
}
section form div input[type="button"]:active {
  transform: translateY(-5px);
}

section form div input[value="Cancel"] {
  background-color: white;
}

section form div input[value="Cancel"]:hover {
  background-color: rgb(177, 0, 0);
  color: white;
}

section form div input[value="Save Changes"] {
  background-color: var(--blue);
  color: white;
}

section form div input[value="Delete User"] {
  background: rgb(255, 230, 0);
  margin-right: 0px;
}

section > form > .grid-box > div:has(input[type="button"]) {
  display: flex;
  justify-content: end;
  align-items: center;
}

section form {
  width: 60%;
}

.flex {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.grid-box {
  display: grid;
  grid-template-columns: 1;
}
.grid-box > .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  margin-top: 10px;
}
/*this is search bar in to top right*/
.search-container {
  display: flex;
}

button {
  background: white;
  border: none;
  padding: 5px;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
}

.fa-search {
  font-family: FontAwesome;
}

/*this is toggle switch*/
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 13px;
  left: 2px;
  bottom: 1.2px;
  background-color: var(--blue);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: rgb(255, 230, 0);
}

input:focus + .slider {
  box-shadow: 0 0 1px rgb(255, 230, 0);
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*this is page 2*/
section:has(article) {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 40px 60px;
  gap: 40px;
}
section article .img-stacked-btn input {
  position: absolute;
  top: 5px;
  right: 5px;
  background: linear-gradient(135deg, rgb(255, 230, 0) 50%, orange 50%);
  padding: 5px 20px 5px 20px;
  border: none;
  outline: none;
  border-radius: 3px;
  height: 30px;
  background-size: 300%;
  transition: 0.3s;
}
section article .img-stacked-btn input:active {
  transform: translateY(-5px);
}
section article .img-stacked-btn input:hover {
  animation: fillTank 0.3s linear forwards;
}
@keyframes fillTank {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50% 50%;
  }
}
section article .img-stacked-btn {
  display: flex;
  position: relative;
}

section article .img-stacked-btn img {
  width: 100%;
  aspect-ratio: 1/1;
}

section article p {
  color: blue;
}
section article p:nth-of-type(1) span {
  color: black;
}
section article p:nth-of-type(3) {
  color: rgb(0, 162, 255);
}

/*


<-------------This is Page 3 (Reported User)----------------->


*/
.reportedUsers {
  display: flex;
  flex-direction: column;
}
.reportedUsers article div.deleteUserContainer {
  border-radius: 3px;
}
section article .deleteUserContainer p {
  color: black;
}
section article .deleteUserContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  background: rgb(219, 219, 219);
}

section article .deleteUserContainer input {
  background: linear-gradient(135deg, rgb(255, 230, 0) 50%, orange 50%);
  padding: 5px 20px 5px 20px;
  border: none;
  outline: none;
  border-radius: 3px;
  height: 30px;
  background-size: 300%;
  transition: 0.3s;
}
section article .deleteUserContainer input:hover {
  animation: fillTank 0.3s linear forwards;
}
@keyframes fillTank {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50% 50%;
  }
}
/*





<------------Responsiveness--------------->






*/

@media (max-width: 1024px) {
  section:has(article) {
    padding: 20px 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  section article .img-stacked-btn {
    width: 100%;
  }
  section article .img-stacked-btn img {
    width: 100%;
  }
  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    padding-inline: 20px;
    gap: 10px;
  }
  .header .search-container {
    margin-bottom: 10px;
    justify-self: end;
  }
  .header h2 {
    display: block;
    text-align: start;
  }
}

@media (max-width: 660px) {
  section:has(article) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  section:has(article) > article {
    justify-self: center;
  }
  .header .search-container {
    grid-column: 2;
  }
  .header {
    padding-bottom: 10px;
  }
  .header > span {
    display: none;
  }
  .header > a[data-="home"] {
    grid-column: 1 / span 2;
  }

  .header > a[data-="createNewAd"] {
    grid-column: 1 / span 2;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 520px) {
  section:has(article) {
    grid-template-columns: 1fr;
  }
  section article {
    width: auto;
  }
  section article .img-stacked-btn {
    width: 300px;
  }
  section form {
    width: 80%;
  }
  section.links {
    border-bottom: 2px solid rgb(230, 230, 230);
  }
  section form .grid-box .row > * {
    grid-column: 1 / span 2;
  }
}

@media (max-width: 430px) {
  section:has(article) {
    padding: 20px 30px;
  }
  .header > * {
    grid-column: 1 / span 2;
    justify-self: center;
  }
  .header > h2 {
    width: 100%;
  }
  .header .search-container {
    justify-self: center;
    grid-column: 1 / span 2;
  }
  section form .grid-box .row label:nth-of-type(2) {
    grid-row: 3;
  }
  div:has(input[type="button"]) {
    flex-direction: column-reverse;
    gap: 10px;
  }
}

@media (max-width: 360px) {
  section article .img-stacked-btn {
    width: 200px;
  }
}
